<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Login</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <!--<link href='/login.css' rel='stylesheet'>-->
  <!--<link rel="stylesheet" href="../css/login.css">-->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>

::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
    
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ff9100; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 29, 29); 
  } body{

    background-color: #000000;
    /*background-image: url(../imgs/fond.png);*/
}


.card{

  width: 400px;
  border:none;

}

.btr{

  border-top-right-radius: 5px !important;
}

.btl{

  border-top-left-radius: 5px !important;
}

.btn-dark {
    color: #fff;
    background-color: #000000;
    border-color: #ff9100;
    
}

.btn-dark:hover {
  color: #fff;
    background-color: #ff9100;
    border-color: #000000;
}

.nav-pills{

  display:table !important;
  width:100%;
}

.nav-pills .nav-link {
    border-radius: 0px;
        border-bottom: 1px solid #ff9100;
        background-color: #ff9100;
        color: #fff;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #000000;
}

.nav-item{
      display: table-cell;
       background: #ff9100;
}

.form{

  padding: 10px;
      height: 300px;
}

.form input{

  margin-bottom: 12px;
  border-radius: 3px;
}


.form input:focus{

  box-shadow: none;
}

.form button{

  margin-top: 20px;
}

.form-control:focus{

  border: 1px solid #ec9a1e;
}

  </style>
      
</head>
      <body className='snippet-body'><br><br>
        <!--<center><img src="../imgs/team.png" width="100px" height="53px"/></center> -->
      <div class="d-flex justify-content-center align-items-center mt-5">

        <div class="card">

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Registro</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile2" role="tab" aria-controls="pills-profile" aria-selected="false">Validacion Codigo</a>
                </li>
               
              </ul>

              <!--SECCION DE INICIO-->
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  
                  <div class="form px-4 pt-5">
                    
                    <form action="verificarUsuario" method="POST">
                      
                      <input type="email" required name="txtusuario" id='txtusuario' class="form-control" placeholder="Email">

                      <input type="password" required name="txtpass" id="txtpass" class="form-control" placeholder="Password">
                    
                      <button type="submit" class="btn btn-dark btn-block">Iniciar Sesion</button>
                    </form>
                  </div>

                </div>
                
                <!--SECCION DE REGISTRO-->
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  
                  <div class="form px-4">

                    <form action="registrarUsuario" method="POST">
                      <input required type="text" id="txtnombre" name="txtnombre" name="" class="form-control" placeholder="Nombres">
                        <input required type="email" name="txtusuarioregistro" id="txtusuarioregistro"  class="form-control" placeholder="Email">

                      <input required type="password" name="txtpassregistro" id="txtpassregistro" class="form-control" placeholder="Password">

                      <button type="submit" class="btn btn-dark btn-block">Registrarse</button>
                    </form>

                  </div>

                </div>
                
                <!--SECCION DE VALIDACION DE CODIGO-->
                <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab">
                 <div class="form px-4">

                    <form action="activarUsuario" method="POST">
                      <input required type="text" id="txtcodigo" name="txtcodigo" name="" class="form-control" placeholder="Codigo de Verificacion">

                      <button type="submit" class="btn btn-dark btn-block">Validar</button>
                    </form>

                  </div>

                </div>

               </div>
            
        </div>
        

      </div>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
      
  
  </body>
</html>